<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ImageView
		android:src="@drawable/luckyboxtext"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="3"
		android:id="@+id/imageView1" />
	<EditText
		android:id="@+id/emailTV"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:hint="Enter Email"
		android:gravity="center"
		android:layout_weight="1"
		android:layout_margin="30dp"
		android:inputType="textEmailAddress"/>
	<EditText
		android:id="@+id/passTV"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:hint="Password"
		android:gravity="center"
		android:layout_weight="1"
		android:layout_margin="30dp" 
		android:inputType="textPassword"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="30dp">
	<Button
			android:id="@+id/loginBtn"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="LOGIN"
		android:layout_weight="1"
		android:layout_gravity="center"/>
		<Button
			android:id="@+id/registerBtn"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="REGISTER"
		android:layout_weight="1"
		android:layout_gravity="center"/>
		</LinearLayout>
</LinearLayout>
