<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
	<EditText
		android:inputType="textPersonName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:hint="Enter name"
		android:id="@+id/editText1" />
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Enter password"
		android:id="@+id/editText3" />
	<EditText
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Enter email address"
		android:id="@+id/editText2" />
	<EditText
		android:inputType="phone"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Enter phone number"
		android:id="@+id/editText4" />
	<EditText
		android:inputType="textPostalAddress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Home address"
		android:id="@+id/editText5" />
	<DatePicker
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/datePicker1" />
			</LinearLayout>
		</ScrollView>
</LinearLayout>
