<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true">
		<LinearLayout
			android:padding="20sp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
	
			<!--Firstname-->
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:orientation="horizontal">
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="First name:"/>
				<EditText
					android:inputType="textPersonName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/firstNameTV" />
			</LinearLayout>
	
			<!--Lastname-->
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:orientation="horizontal">
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Last name:"/>
				<EditText
					android:inputType="textPassword"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/lastNameTV" />
			</LinearLayout>
	
			<!--Age-->
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:orientation="horizontal">
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Age:"/>
				<EditText
					android:inputType="number"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/ageTV" />
			</LinearLayout>
	
			<!--Email-->
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:orientation="horizontal">
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Email:"/>
				<EditText
					android:inputType="phone"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/emailTV" />
			</LinearLayout>
	
			<!--Password-->
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:orientation="horizontal">
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Password:"/>
				<EditText
				android:inputType="textPostalAddress"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/passwordTV" />
			</LinearLayout>
	
			<!--DOB-->
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/date_of_birthTV"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
				android:text="Date of birth:"/>
				<EditText
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:focusable="false"
					android:enabled="false"
					android:id="@+id/dobTV"/>
				
				<!--Button to retrive date of birth-->
				<Button
				android:id="@+id/date_select_button"
				android:layout_height="wrap_content"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:text="Get date"/>
			</LinearLayout>
			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="Register"/>
	
			</LinearLayout>
		</ScrollView>
</LinearLayout>
